# GneoInstituteManagement

./: GneoInstituteManager.sln  README.md
GneoAPI/: Dependencies.cs  GneoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GneoAPI/AutoMapper/: AutoMapperProfile.cs
GneoAPI/Controllers/: CourseController.cs  InfoController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
GneoAPI/Controllers/Definitions/: ControllerBase.cs
GneoAPI/Properties/: launchSettings.json
GneoBusinessLibrary/: GneoBusinessLibrary.csproj  GneoMediatREntryPoint.cs
GneoBusinessLibrary/Courses/Commands/: InsertCourseCommand.cs
GneoBusinessLibrary/Courses/Handlers/: GetAllCoursesQueryHandler.cs  GetAllEnrolledCoursesQueryHandler.cs  InsertCourseHandler.cs
GneoBusinessLibrary/Courses/Queries/: GetAllCoursesQuery.cs  GetAllEnrolledCoursesQuery.cs
GneoBusinessLibrary/Queries/Courses/: GetAllCoursesQuery.cs
GneoBusinessLibrary/Queries/Students/: GetAllStudentsQuery.cs
GneoBusinessLibrary/Queries/Teachers/: GetAllTeachersQuery.cs
GneoBusinessLibrary/Students/Commands/: DeleteStudentCommand.cs  InsertStudentCommand.cs
GneoBusinessLibrary/Students/Handlers/: DeleteStudentHandler.cs  GetAllStudentsQueryHandler.cs  InsertStudentHandler.cs
GneoBusinessLibrary/Students/Queries/: GetAllStudentsQuery.cs  GetLastRegistrationIDQuery.cs
GneoBusinessLibrary/Teachers/Commands/: InsertTeacherCommand.cs
GneoBusinessLibrary/Teachers/Handlers/: GetAllTeachersQueryHandler.cs  GetTeacherByIDHandler.cs  InsertTeacherHandler.cs
GneoBusinessLibrary/Teachers/Queries/: GetAllTeachersQuery.cs  GetTeacherByIDQuery.cs
GneoDataAccessLibrary/: GneoDataAccessLibrary.csproj
GneoDataAccessLibrary/DataAccess/: AppDbInitializer.cs  GneoDataContext.cs  ModelBuilderExtensions.cs
GneoDataAccessLibrary/Migrations/: 20220310075107_InitialDbCreation.Designer.cs  20220310075107_InitialDbCreation.cs  20220310094709_AddModelValidation.Designer.cs  20220310094709_AddModelValidation.cs  20220318085833_ConfigurePropertiesWithCorrectData.Designer.cs  20220318085833_ConfigurePropertiesWithCorrectData.cs  20220318154431_SeedTeachersTable.Designer.cs  20220318154431_SeedTeachersTable.cs  20220319161002_AddEnrollCourseTable.Designer.cs  20220319161002_AddEnrollCourseTable.cs  20220319162848_EnrollCourseEnhancement.Designer.cs  20220319162848_EnrollCourseEnhancement.cs  20220319183014_CheckCourseEnroll.Designer.cs  20220319183014_CheckCourseEnroll.cs  20220321140803_AddModelChanges.Designer.cs  20220321140803_AddModelChanges.cs  20220323061145_InitialMigration.Designer.cs  20220323061145_InitialMigration.cs  20220323061344_AddStoredProcedure1.Designer.cs  20220323061344_AddStoredProcedure1.cs  20220323062637_AddGetAvailableCourses.Designer.cs  20220323062637_AddGetAvailableCourses.cs  20220323062923_AddGetAvailableStudents.Designer.cs  20220323063607_AddGetAvailableCoursesList.Designer.cs  20220323063607_AddGetAvailableCoursesList.cs  20220323135622_AddIndexingforNICnEmail.Designer.cs  20220323135622_AddIndexingforNICnEmail.cs  20220323180942_InitialMigration.Designer.cs  20220323180942_InitialMigration.cs  20220323181022_AddGetAvailableStudents.Designer.cs  20220323181022_AddGetAvailableStudents.cs  20220323181126_AddGetAvailableCourses.Designer.cs  20220323181126_AddGetAvailableCourses.cs  20220323181543_AddCheckNumericValueFunction.Designer.cs  20220323181543_AddCheckNumericValueFunction.cs  20220323181733_AddAutoIncrementRegID.Designer.cs  20220323181733_AddAutoIncrementRegID.cs  20220323182136_AddStudentRegID.Designer.cs  20220323182136_AddStudentRegID.cs  GneoDataContextModelSnapshot.cs
GneoInstituteManagerWebApp/: GneoInstituteManagerWebApp.csproj  Program.cs  Startup.cs  appsettings.json
GneoInstituteManagerWebApp/Controllers/: CourseController.cs  CourseCreateController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
GneoInstituteManagerWebApp/Models/: ErrorViewModel.cs
GneoInstituteManagerWebApp/Properties/: launchSettings.json
GneoInstituteManagerWebApp/ViewModels/: CourseViewModel.cs  CreateStudentViewModel.cs  DeleteStudentViewModel.cs  EnrolledCourseViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
GneoInstituteManagerWebApp/Views/: _ViewImports.cshtml
GneoInstituteManagerWebApp/Views/Course/: All.cshtml  Delete.cshtml  Edit.cshtml  Enroll.cshtml
GneoInstituteManagerWebApp/Views/Home/: Index.cshtml
GneoInstituteManagerWebApp/Views/Shared/: _Layout.cshtml
GneoInstituteManagerWebApp/Views/Student/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
GneoInstituteManagerWebApp/Views/Students/: Index.cshtml
GneoInstituteManagerWebApp/Views/Teacher/: All.cshtml  Edit.cshtml
GneoInstituteManagerWebApp/wwwroot/js/: site.js
GneoInstituteWebAPI/: GneoInstituteWebAPI.csproj  Program.cs  Startup.cs
GneoInstituteWebAPI/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
GneoInstituteWebAPI/Pages/: Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Students.cshtml  Students.cshtml.cs  Teachers.cshtml  Teachers.cshtml.cs  _ViewImports.cshtml
GneoInstituteWebAPI/Pages/Shared/: _Layout.cshtml
GneoInstituteWebAPI/Properties/: launchSettings.json
GneoInstituteWebAPI/Views/Shared/: _Layout.cshtml
GneoInstituteWebAPI/Views/Teacher/: Teachers.cshtml
GneoWebAPI/: Dependencies.cs  GneoWebAPI.csproj  Program.cs  Startup.cs
GneoWebAPI/AutoMapper/: AutoMapperProfile.cs
GneoWebAPI/Controllers/: CourseController.cs  HomeController.cs  InfoController.cs  StudentController.cs  TeacherController.cs  TeachersViewModelController.cs
GneoWebAPI/Controllers/Definitions/: ControllerBase.cs
GneoWebAPI/Models/: ErrorViewModel.cs
GneoWebAPI/Properties/: launchSettings.json
GneoWebAPI/Views/: _ViewImports.cshtml
GneoWebAPI/Views/Course/: AddEditCourse.cshtml  GetAllCourses.cshtml
GneoWebAPI/Views/Home/: Index.cshtml
GneoWebAPI/Views/Shared/: _Layout.cshtml
GneoWebAPI/Views/Student/: AddEditStudent.cshtml  GetAllStudents.cshtml
(+17 files in other folders)
