<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Test\**" />
    <Compile Remove="Pages\Shared\Themes\**" />
    <Content Remove="Pages\Shared\Test\**" />
    <Content Remove="Pages\Shared\Themes\**" />
    <EmbeddedResource Remove="Pages\Shared\Test\**" />
    <EmbeddedResource Remove="Pages\Shared\Themes\**" />
    <None Remove="Pages\Shared\Test\**" />
    <None Remove="Pages\Shared\Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GneoDataAccessLibrary\GneoDataAccessLibrary.csproj" />
  </ItemGroup>

</Project>
