<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GneoCommonDataLibrary\GneoCommonDataLibrary.csproj" />
    <ProjectReference Include="..\GneoDataAccessLibrary\GneoDataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\Commands\" />
    <Folder Include="Students\Commands\" />
  </ItemGroup>

</Project>
